{
  "pages": [
    "pages/index/index",
    "pages/Mine/Mine",
    "pages/Mine/propose/propose",
    "pages/Mine/GeRenInfo/GeRenInfo",
    "pages/Mine/release/release"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F9D257",
    "navigationBarTitleText": "行知",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#515151",
    "selectedColor": "#f9d257",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icon/index.png",
        "selectedIconPath": "icon/index_choose.png"
      },
      {
        "pagePath": "pages/Mine/Mine",
        "text": "我的",
        "iconPath": "icon/mine.png",
        "selectedIconPath": "icon/mine__choose.png"
      }
    ]
  }
}
